[gd_scene load_steps=6 format=3 uid="uid://dn5bow8n7i3od"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_bxotv"]
[ext_resource type="Texture2D" uid="uid://cvjgi8vo8oycc" path="res://assets/images/player.png" id="2_s8xjh"]
[ext_resource type="PackedScene" uid="uid://cicxd7mijd8kl" path="res://scenes/entities/gun.tscn" id="3_75qve"]
[ext_resource type="Script" path="res://assets/scripts/health_comp.gd" id="4_o2kvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_th127"]
radius = 7.07107

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_comp")]
position = Vector2(15, 10)
collision_mask = 3
script = ExtResource("1_bxotv")
health_comp = NodePath("HealthComp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_th127")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s8xjh")

[node name="gun" parent="." instance=ExtResource("3_75qve")]
position = Vector2(15, 0)

[node name="HealthComp" type="Node" parent="."]
script = ExtResource("4_o2kvo")
